#client{
    width: 100vw;
    max-width: 65rem;
    min-width: 200px;
    
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.clients-title{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}
.reviews-container{
    width: 100vw;
    max-width: 80%; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    justify-content: center;
    align-content: center;
    margin: 0 auto; 
   
}
.reviews-container .box{
    padding: 10px;
    border: 10px solid aqua;
    border-radius: 0.5rem;
    text-align: center;   
}
.reviews-container .box:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background: #758418;  
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.reviews-container .box p{
    font-size: 1.2rem;
    margin: .5rem .5rem;
    font-style: italic;
}
